# Main Helmfile to manage Backend, MariaDB, and Monitoring
repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts

releases:
  # 1. MariaDB Database
  - name: mariadb
    namespace: default
    chart: bitnami/mariadb
    version: 25.0.0
    # Extract only the 'mariadb' section from values.yaml
    values:
      - {{ readFile "values.yaml" | fromYaml | get "mariadb" | toYaml | nindent 8 }}

  # 2. Custom Backend Application
  - name: backend
    namespace: default
    chart: ./charts/backend
    version: 0.1.0
    needs:
      - default/mariadb
    # Extract only the 'backend' section from values.yaml
    values:
      - {{ readFile "values.yaml" | fromYaml | get "backend" | toYaml | nindent 8 }}

  # 3. Monitoring Stack
  - name: monitoring
    namespace: default
    chart: prometheus-community/kube-prometheus-stack
    version: 82.1.0
    # Extract only the 'monitoring' section from values.yaml
    values:
      - {{ readFile "values.yaml" | fromYaml | get "monitoring" | toYaml | nindent 8 }}
    wait: true
    timeout: 600