# Main Helmfile to manage Producer, Consumer, MariaDB, Kafka, and Monitoring
repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts

releases:
  # 1. MariaDB Database
  - name: mariadb
    namespace: default
    chart: bitnami/mariadb
    version: 25.0.0
    values:
      - {{ readFile "values.yaml" | fromYaml | get "mariadb" | toYaml | nindent 8 }}

  # 2. Kafka Messaging Cluster
  - name: kafka
    namespace: default
    chart: bitnami/kafka
    version: 30.0.0
    values:
      - {{ readFile "values.yaml" | fromYaml | get "kafka" | toYaml | nindent 8 }}

  # 3. Custom Producer Application
  - name: producer
    namespace: default
    chart: ./../producer
    version: 0.1.0
    # The application waits for both MariaDB and Kafka
    needs:
      - default/mariadb
      - default/kafka
    values:
      - {{ readFile "values.yaml" | fromYaml | get "producer" | toYaml | nindent 8 }}

  # 4. Custom Consumer Application
  - name: consumer
    namespace: default
    chart: ./../consumer
    version: 0.1.0
    # Consumer only really needs Kafka to start processing events
    needs:
      - default/kafka
    values:
      - {{ readFile "values.yaml" | fromYaml | get "consumer" | toYaml | nindent 8 }}

  # 5. Monitoring Stack
  - name: monitoring
    namespace: default
    chart: prometheus-community/kube-prometheus-stack
    version: 82.1.0
    values:
      - {{ readFile "values.yaml" | fromYaml | get "monitoring" | toYaml | nindent 8 }}
    wait: true
    timeout: 600